TERRAFORM_WORKSPACE       = MUCHO-CICD
TF_VAR_ec2_region         = us-west-2
TF_VAR_ec2_resource_group =
TF_VAR_ec2_name           = MUCHO-CICD
TF_VAR_ec2_ami            = ami-0cf6f5c8a62fa5da6
TF_VAR_ec2_count          = 1
TF_VAR_ec2_type           = t2.micro
