TERRAFORM_WORKSPACE       = MUCHO-CICD
TF_VAR_ec2_region         = us-west-2
TF_VAR_ec2_resource_group =
TF_VAR_ec2_name           = MUCHO-CICD
TF_VAR_ec2_ami            =
TF_VAR_ec2_count          = 1
